worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 8011;

        location /api {
           proxy_pass http://digitraffic-history-backend:8049/;
        }
    }
}
